# Environment Settings
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/apexsuite_db
REDIS_URL=redis://localhost:6379

# API Keys and Secrets
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
EXTERNAL_SERVICE_API_KEY=your_external_service_api_key

# Service Ports
ROOT_SERVICE_PORT=5001
TRUNK_SERVICE_PORT=8080
CROWN_SERVICE_PORT=5000
BRANCH_SERVICE_PORT=3001
BLOSSOM_SERVICE_PORT=3000

# Miscellaneous
ENCRYPTION_KEY=your_encryption_key
JWT_SECRET=your_jwt_secret